kind: ConfigMap
apiVersion: v1
metadata:
  name: cloud-resources-aws-strategies
  namespace: kube-system
data:
  blobstorage: |
    {"development": { "region": "eu-west-1", "createStrategy": {} }}
  smtpcredentials: |
    {"development": { "region": "eu-west-1", "createStrategy": {} }}
  redis: |
    {"development": { "region": "eu-west-1", "createStrategy": {}, "deleteStrategy": {} }}
  postgres: |
    {"development": { "region": "eu-west-1", "createStrategy": {}, "deleteStrategy": {} }}
