apiVersion: integreatly.org/v1alpha1
kind: SMTPCredentialSet
metadata:
  # name must be between 1-40 characters
  name: example-smtpcredentialset
spec:
  # i want my smtp cred information output in a Secret named test in the Namespace cloud-resource-operator
  secretRef:
    name: smtp-test
  # i want an smtp cred set of a development-level tier
  tier: development
  # i want an smpt cred set for the type managed
  type: managed

